<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
	<style>
		body, header, nav, main, footer {
/*			border: #000000 3px solid;*/
		}
		
		body { 
		
	width: 100%;
/*	height: 1600px;*/
	margin:inherit;
/*			background: url("img/wtf0.4.jpg");*/
			
			

			
		}
		header {
			height: 100px;
			
/*			width: 2800px;*/
/*			background: #FF001F;*/
			
			background: #408bc5;
			
			
			
			display: flex;
			flex-wrap: wrap;
/*	align-content: center;*/
/*			justify-content:center;*/
			padding-bottom: 25px;
			
			
				
			
		}
		nav {
			background:  #000000;
		height: 15px;
/*	width: 2800px;*/
			
			
		}
		main {

/*			width: 1000px;*/
			background: #FFFFFF;
			
			margin-top: -21px;/
			

			
			
			
		}
		footer {
			height: 80px;
/*			width: 2800px;*/
			background: #408bc5;
			
			display: flex;
			margin-top: -20px;
			
			
			
			
		}
		#q {
			font-family:  fantasy;
			font-size: 300%;
/*			border: #FF0004 1px solid;*/
			height: 41px;
			width: 309px;
			color: aliceblue;
			
			display: flex;
			align-items: center;
			padding-left: 70px;

		
			
		}
		
		#qq {
			padding-left: 105px;
			padding-top: 25px;
		
		}
		
/*
		#qqq{
			height: 40px;
			width: 120px;
		padding-top: 50px;
			padding-left: 1770px;
			
			display: flex;
			justify-content: space-between;

		}
*/
		
		
		.pop {
/*			border: solid 3px #FF0004;*/
			width: 984px;
			
			padding-left: 150px;	
			
			
		}
		
		
		
		.ww{
			font-size: 19px;
		}
		
		ul{
			color:#646464;
		}
		
		
		
		
		
	

		
		
		
		
		
		
		
	</style>
</head>
<body>
	
<header>
	<a href=""><img src="img/voronw.png" alt="" id="qq"></a>
	<p id="q">Герои</p>
<!--
	<div id="qqq">
		<img src="img/lypa.png" alt="">
		<img src="img/menu.png" alt="">
	</div>
-->
	
	
	
	</header>	
	
	
<nav></nav>
	
	
<main>
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	<div class="pop">
		<ul>
			<li><h1>Asdasdasd</h1></li>
		</ul>
		
		<p class="ww">sdfsgsgdfgfhhhhhhhh
			hhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			hhhhhhhhhhhhhh
			hhhhhhhhhhhhhhhhhhhh</p>
		<hr class="qqq">
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	</main>	
	
	
<footer></footer>
	
<!--	body, header, nav, #pppp, #ppp, #pp, main, footer -->
</body>
</html>
